{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-native-windows",
      "type": "shell",
      "command": "${workspaceFolder}/native/build.bat",
      "options": {
        "cwd": "${workspaceFolder}/native",
        "env": {
          "VCPKG_ROOT": "B:/bin/vcpkg"
        }
      },
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
